{
  "name": "memoriaali-modernized",
  "version": "1.0.0",
  "description": "Modernized Memoriaali platform with monorepo architecture",
  "type": "module",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "turbo build",
    "test": "turbo run test && turbo run test:e2e:conditional",
    "dev": "turbo dev",
    "lint": "turbo run lint:quality",
    "lint:dev": "turbo run lint:dev",
    "lint:quality": "turbo run lint:quality",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo format",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "quality-gates": "pnpm format && pnpm lint:quality && pnpm type-check && pnpm test",
    "test:watch": "turbo test:watch --filter=@memoriaali/backend",
    "test:coverage": "turbo test:coverage --filter=@memoriaali/backend",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:backend": "turbo run test:e2e --filter=@memoriaali/backend",
    "test:e2e:frontend": "turbo run test:e2e --filter=@memoriaali/frontend",
    "test:e2e:watch": "turbo run test:e2e:ui",
    "test:e2e:conditional": "turbo run test:e2e:conditional",
    "validate:env": "pnpm --filter backend validate:env",
    "debug:env": "pnpm --filter backend debug:env"
  },
  "devDependencies": {
    "@47ng/cloak": "^1.2.0",
    "@eslint/compat": "^1.3.2",
    "@memoriaali/eslint-config": "workspace:*",
    "@memoriaali/prettier-config": "workspace:*",
    "@memoriaali/tsconfig": "workspace:*",
    "@memoriaali/vitest-config": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-security-node": "^1.1.4",
    "eslint-plugin-sonarjs": "^3.0.5",
    "prettier": "^3.7.3",
    "turbo": "^2.5.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "zod": "^4.1.13"
  },
  "packageManager": "pnpm@9.7.0",
  "dependencies": {
    "@types/nodemailer": "^7.0.4",
    "nodemailer": "^7.0.11"
  }
}
